<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registro</title>
</head>
<body>
    <section class="flex-container">
        <div class="caja c1">
            <a href="index.html">Inicio</a>
        </div>

        <div class="caja c2">
            <a href="pservices.html">Productos y servicios</a>
        </div>

        <div class="caja c3">
    <a href="tiendas.html">Tiendas</a>
        </div>
    </section><br><br>

    <form action="" style="margin: auto; padding: 15px; width: 60%; border: 3px solid #076946; background-color: #EFE6F1;" class="form">
        <h1 style="text-align: center;">Registrarse</h1>
        <label for="txt_usuario">Nombre de usuario:</label><br>
        <input type="text" name="txt_usuario" id="txt_usuario" size="152"><br><br>
        <label for="pass_form">Contraseña</label><br>
        <input type="password" name="pass_form" id="pass_form" size="152"><br><br>
        <label for="pass_conf">Confirmar contraseña</label><br>
        <input type="password" name="pass_conf" id="pass_conf" size="152"><br><br>
        <label for="txt_nombre">Nombre(s):</label><br>
        <input type="text" name="txt_nombre" id="txt_nombre" size="152"><br><br>
        <label for="txt_nombre">Apellido(s):</label><br>
        <input type="text" name="txt_apellido" id="txt_apellido" size="152"><br><br>
        <label for="email_form">Correo electrónico</label><br>
        <input type="email" name="email_form" id="email_form" size="152"><br><br>
        <label for="">Sexo:</label> 
        <input type="radio" id="opt_m" name="opt_genero" value="mujer" />
        <label for="opt_m">Mujer</label>
        <input type="radio" id="opt_h" name="opt_genero" value="hombre" />
        <label for="opt_h">Hombre</label>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
        <label for="date">Fecha de Nacimiento</label>
        <input type="date" name="date_f" id="date_f"><br><br><br>

        <label for="lst_nacionalidad">Nacionalidad</label>
        <select name="lst_nacionalidad" id="lst_nacionalidad">
            <option value="1">Guatemalteco(a)</option>
            <option value="2">Salvadoreño(a)</option>
            <option value="3">Hondureño(a)</option>
            <option value="4">Colombiano(a)</option>
            <option value="5">Mexicano(a)</option>

        </select><br><br>
        
        <div style="text-align: center;"><input type="submit" name="btn_submit" id="btn_submit" value="Registrarse" class="btn">
        </div><br><br>
    
    </form>
    <br><br>
    <footer style="background-color: #076946;">
        <br>   
         <h3 style="text-align: left; color: white;">PBX: + 502 8569 1456 - Dirección: 15 avenida 12-47 zona 14 Ciudad de GuatemalaㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤCarnet:2024-005140ㅤㅤ  Nombre: Mariana Michelle Callejas Ruiz</h3><h3 style="text-align: right;"></h3>
        <br>
    </footer>
</body>
</html>